spring.application.name=password-generator-api
server.port=8080
server.servlet.context-path=/

# Actuator Endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
